<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payeh.Api\Payeh.Api.csproj" />
      <ProjectReference Include="..\Payeh.Scheduler\Payeh.Scheduler.csproj" />
      <ProjectReference Include="..\Payeh\Payeh.csproj" />
      <ProjectReference Include="..\Payeh.Messaging\Payeh.Messaging.csproj" />
    </ItemGroup>

</Project>
